# Postgres
POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

# App
COMMIT_SHA=""
LOG_LEVEL=""
PROJECT_NAME=""

INTERNAL_HOST=""
PORT=""
LOG_REQUESTS=""
HOST=""

DATABASE_URL=""

JWT_SECRET=""

GITHUB_LOGIN_PATH=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
