# MySQL
MYSQL_ROOT_PASSWORD=""
MYSQL_USER=""
MYSQL_PASSWORD=""
MYSQL_DATABASE=""
MYSQL_DATABASE_URL="mysql://?multiStatements=true"

# App
COMMIT_SHA="dev"
LOG_LEVEL="debug"
PROJECT_NAME="nodejs-api"

INTERNAL_HOST="0.0.0.0"
PORT="8080"
LOG_REQUESTS="true"
PUBLIC_HOST=""

JWT_SECRET=""
COOKIE_SECRET=""

GITHUB_LOGIN_PATH="/login/github"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
