COMMIT_SHA="dev"
LOG_LEVEL="debug"
PROJECT_NAME="nodejs-api"

INTERNAL_HOST="0.0.0.0"
PORT="8080"
LOG_REQUESTS="true"
HOST="http://localhost:8080"

DATABASE_URL="postgres://nodejs-api:nodejs-api@localhost:5432/nodejs-api"

JWT_SECRET=""

GITHUB_LOGIN_PATH="/login/github"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
