version: '3'

services:
    postgres:
        image: postgres:15-alpine
        container_name: postgres_nodejs-api
        restart: unless-stopped
        environment:
            POSTGRES_USER: nodejs-api
            POSTGRES_PASSWORD: nodejs-api
            POSTGRES_DB: nodejs-api
        ports:
            - 5432:5432
        volumes:
            - ./db_data/postgres:/var/lib/postgresql/data
            - ./db_data/init.sql:/docker-entrypoint-initdb.d/init.sql
